<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kz's Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            // id="header-placeholder" の場所に header.html の内容を読み込む
            $("#header-placeholder").load("header.html");
        });
    </script>
</head>
<body>
    <div id="header-placeholder"></div> 

    <main class="container">
        <section id="about" class="hero">
            <h2>自己紹介</h2>
            <p class="name-affiliation">
            </p>
            <ul class="position"> 
                <li>所属: <a href="https://www.math.nagoya-u.ac.jp/" target="_blank">名古屋大学理学部数理学科3年</a></li>
                <li><a href="https://sites.google.com/view/atlas-mathematics" target="_blank">学習サイトAtlasez</a> 数学担当 数学統括</li>
            </ul>

            <div class="kokuban">
            <p>最近は加群と圏論を勉強していますよ(^^♪</p>
            </div>
        </section>

        <section id="links">
            <h3>🔗 リンク</h3>
            <ul class="link-list">
                <li><a href="https://x.com/kz_au11" target="_blank">X (Twitter)</a></li>
                <li><a href="https://mathlog.info/users/gfbnBzWG8uWmTM7nkEtFR7V9DEs2" target="_blank">mathlog</a></li>
                <li><a href="https://texample.net/author/kazuma/" target="_blank">TeXample.net</a></li>
            </ul>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>